<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.nierbeck.microservices.karaf</groupId>
		<artifactId>Karaf-Microservices</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>service-impl</artifactId>
	<packaging>bundle</packaging>
	<name>Karaf - Microservices - Service Implementation</name>
	<description>Implementation of the Calculation service provided by service-api</description>

	<properties>
		<commons-lang.version>3.3.2</commons-lang.version>
		<felix.scr.version>1.8.2</felix.scr.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>service-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-aether</artifactId>
			<version>2.3.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.enterprise</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.3</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_dsannotations>*</_dsannotations>
						<Import-Package>
							!org.apache.commons.lang3.*,
							*
						</Import-Package>
						<Export-Package>
							!*
						</Export-Package>
						<Private-Package>
							${project.groupId}.impl.calc,
							org.apache.commons.lang3
						</Private-Package>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<id>bundle</id>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
					<execution>
						<id>baseline</id>
						<goals>
							<goal>baseline</goal>
						</goals>
						<configuration>
							<comparisonVersion>${comparison.version}</comparisonVersion>
							<failOnWarning>false</failOnWarning>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>de.nierbeck.javaland.tools</groupId>
				<artifactId>karaf-deployer-maven-plugin</artifactId>
				<configuration>
					<url>http://192.168.59.103:8181/jolokia/</url>
					<jsonInstall>
						{
						"type":"EXEC",
						"mbean":"org.apache.karaf:type=bundle,name=root",
						"operation":"install(java.lang.String,boolean)",
						"arguments":["mvn:${project.groupId}/${project.artifactId}/${project.version}",
						true]
						}
					</jsonInstall>
					<user>karaf</user>
					<password>karaf</password>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>