# Karaf-Microservices

./: .gitignore  README.md  pom.xml
service-api/: pom.xml
service-api/src/main/java/de/nierbeck/javaland/calculator/: CreditCalculator.java
service-api/src/main/java/de/nierbeck/javaland/calculator/values/: Credit.java
service-api/src/main/java/de/nierbeck/microservices/karaf/calculator/: CreditCalculator.java
service-api/src/main/java/de/nierbeck/microservices/karaf/calculator/values/: Credit.java
service-configuration/: pom.xml
service-configuration/src/main/java/de/nierbeck/javaland/config/: ConfigureCredit.java
service-configuration/src/main/java/de/nierbeck/microservices/karaf/config/: ConfigureCredit.java
service-feature/: pom.xml
service-feature/src/main/feature/: feature.xml
service-impl/: pom.xml
service-impl/src/main/java/de/nierbeck/javaland/impl/calc/: CreditCalculatorImpl.java
service-impl/src/main/java/de/nierbeck/microservices/karaf/impl/calc/: CreditCalculatorImpl.java
service-impl/src/test/java/de/nierbeck/javaland/impl/calc/: CreditCalculatorImplTest.java
service-impl/src/test/java/de/nierbeck/microservices/karaf/impl/calc/: CreditCalculatorImplTest.java
service-proxy/: pom.xml
service-proxy/src/main/java/de/codecentric/javaland/proxy/: CalculatorServiceProxy.java  InstitueListing.java
service-proxy/src/main/java/de/nierbeck/javaland/proxy/: CalculatorServiceProxy.java  InstitueListing.java
service-proxy/src/main/java/de/nierbeck/microservices/karaf/proxy/: CalculatorServiceProxy.java  InstitueListing.java
service-proxy/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
service-shell-command/: pom.xml
service-shell-command/src/main/java/de/nierbeck/javaland/command/: Calculate.java  CreditServiceContainer.java
service-shell-command/src/main/java/de/nierbeck/javaland/command/completer/: CreditCalculatorServiceCompleter.java
service-shell-command/src/main/java/de/nierbeck/microservices/karaf/command/: Calculate.java  CreditServiceContainer.java
service-shell-command/src/main/java/de/nierbeck/microservices/karaf/command/completer/: CreditCalculatorServiceCompleter.java
service-shell-command/src/main/resources/OSGI-INF/blueprint/: shell-javaland.xml
service-test/: pom.xml
service-test/src/test/java/de/nierbeck/javaland/calculator/: CalculatorTest.java  TestBase.java
service-test/src/test/java/de/nierbeck/microservices/karaf/calculator/: CalculatorTest.java  TestBase.java
service-test/src/test/resources/: logback.xml
