<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.nierbeck.microservices.karaf</groupId>
	<artifactId>Karaf-Microservices</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Karaf - Microservices - Parent</name>
	<description>Parent Project for OSGi/Microservices Showcase.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<comparison.version>1.0.0-SNAPSHOT</comparison.version>
	</properties>

	<modules>
		<module>service-api</module>
		<module>service-test</module>
		<module>service-impl</module>
		<module>service-shell-command</module>
		<module>service-proxy</module>
		<module>service-feature</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>de.nierbeck.javaland.tools</groupId>
				<artifactId>karaf-deployer-maven-plugin</artifactId>
				<configuration>
					<url>http://192.168.59.103:8181/jolokia/</url>
					<jsonInstall>
						{
						"type":"EXEC",
						"mbean":"org.apache.karaf:type=bundle,name=root",
						"operation":"install(java.lang.String,boolean)",
						"arguments":["mvn:${project.groupId}/${project.artifactId}/${project.version}",
						true]
						}
					</jsonInstall>
					<user>karaf</user>
					<password>karaf</password>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>de.nierbeck.javaland.tools</groupId>
					<artifactId>karaf-deployer-maven-plugin</artifactId>
					<version>1.0.0-SNAPSHOT</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>Configuration</id>
			<modules>
				<module>service-configuration</module>
			</modules>
		</profile>
	</profiles>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.spdx.org/licenses/Apache-2.0</url>
		</license>
	</licenses>
</project>
